body {
  color: dimgray;
  background-color: azure;
}

div#page_content {
  margin: 0 auto;
  width: 960px;
  max-width: 960px;
}

section#header nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 20px;
  background-color: #a7c4d2;
}

section#header nav span {
  font-size: 30px;
  padding: 0 10px;
}

section#header nav span.highlight {
  background-color: gainsboro;
}

section#header nav span a {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  color: #3a3a43;
}

nav span:hover {
  background-color: azure;
}

/**
 BEGIN - Navigation menu item drop down 
 **/

#dropdown {
  float: left;
  overflow: hidden;
  padding-left: 0px !important;
}

#dropdown .drop_btn {
  border: none;
  outline: none;
  background-color: inherit;
  margin: 0;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  color: #3a3a43;
  margin-left: 10px;
}

#dropdown .dropdown-container {
  display: none;
}

#dropdown .dropdown-container {
  display: none;
  position: absolute;
  background-color: #a7c4d2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

#dropdown .dropdown-container a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

#dropdown .dropdown-container a:hover {
  background-color: #7d8f97;
}

#dropdown:hover .dropdown-container {
  display: block;
}

/**
 END - Navigation menu item drop down 
 **/


img.model3 {
  height: auto;
  width: 960px;
}

img.homepage_img {
  height: auto;
  width: 60%;
}

section#contents {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

div#contents_container.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}

div#contents_container.gallery img {
  width: 100%;
}

section#contents.contacts {
  align-items: center;
  flex-direction: column;
}

section#contents.store {
  flex-direction: column;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.grid-item {
  width: 100%; 
}
.grid-item img {
  width: 100%; 
  height: auto; /
}

.contents_container {
  align-items: flex-start; 
}
.contents_container_text {
  text-align: center;
}

.form-container {
  flex: 0 0 48%;
  padding: 20px;
}
.text-container {
  flex: 0 0 34, 5%;
  text-align: center;
  padding: 80px;
}

.footer {
  margin-bottom: auto;
  /**position: fixed;**/
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(100, 95, 95);
  color: white;
  text-align: center;
}

.title-contacts {
padding: 0 200px;

}


